#ifndef make_testcall_script_hsp_included
#define make_testcall_script_hsp_included

#include "append_data.hsp"

#module

/*
一時ディレクトリ内の構成を守るためのフォルダを追加で作成する
例えば、#include "path/to/module.as"と記述されていた場合、"path/to"フォルダを作成する
引数
    path: フォルダを含むファイルへのパス
*/
#deffunc local make_folder_in_path str path, local parent, local buf, local buf_size
    parent = getpath(path, 32)
    strrep parent, "/", "\\"
    parent = strtrim(parent, 2, '\\')
    if parent == "" : return
    make_folder_in_path parent
    dirlist2h@ 1
    dirlist2@ buf_size, "*", 1 | 2, '\\'
    sdim buf, buf_size + 1
    dirlist2r@ buf
    if instr(buf, 0, temp_test_env_dir + "\\" + parent) == -1 {
        mkdir temp_test_env_dir + "\\" + parent
    }
    return

#deffunc copy_file_used_in_test local file_num
    dirlist2h@ 1
    dirlist2@ path_buf_size, "*", 1, '\\'
    sdim path_buf, path_buf_size + 1
    dirlist2r@ path_buf
    notesel path_buf
    file_num = notemax
    repeat file_num
        notesel path_buf
        noteget path, cnt
        exist path
        if strsize != -1 {
            if instr(path, 0, temp_test_env_dir) != -1 : continue
            if getpath(path, 32) != "" {
                make_folder_in_path path
            }
            if getpath(path, 2) == ".hsp" || getpath(path, 2) == ".as" {
                copy_with_edit path, temp_test_env_dir + "\\" + path
            } else {
                bcopy path, temp_test_env_dir + "\\" + path
            }
        }
    loop
    return

/*
テストスクリプトを生成する
引数
    testfile_name: スクリプト内でincludeされるテストスクリプト名
    testlabel_name: スクリプト内でincludeされるテストサブルーチンラベル名
返り値
    str: テストスクリプトが保存されたファイルへのパス
 */
#defcfunc make_temp_test str testfile_name, str testlabel_name, str runtime_name
    temp_test_name = "__testtmp.hsp"
    temp_test_env_dir = "__tmpenv"
    generated_code_buf = "#runtime \"" + runtime_name + "\"\n"
    generated_code_buf += "#include \"kernel32.as\"\n"
    generated_code_buf += "AllocConsole\n"
    generated_code_buf += "goto *__start\n"
    generated_code_buf += "#include \"test.as\"\n"
    generated_code_buf += "#include \"" + testfile_name + "\"\n"
    generated_code_buf += "*__start\n"
    generated_code_buf += "gosub *__testinit\n"
    generated_code_buf += "gosub " + testlabel_name + "\n"
    generated_code_buf += "__result_str = get_pass_result_format() + \"\\n\"\n"
    generated_code_buf += "WriteFile __stdout_handle, __result_str, strlen(__result_str), 0, 0\n"
    generated_code_buf += "end 0"
    notesel generated_code_buf
    notesave temp_test_name
    mkdir temp_test_env_dir
    copy_with_edit temp_test_name, temp_test_env_dir + "\\" + temp_test_name
    copy_file_used_in_test
    delete temp_test_name
    chdir temp_test_env_dir
    return temp_test_name

/*
渡したフォルダの中身を全て削除する
引数
    path_to_dir: 中身を空にしたいフォルダへのパス
*/
#deffunc local delete_all_file str path_to_dir, local now_cwd, local dirs, local dir_num, local files, local file_num, local name
    // 指定したフォルダ内に移動
    now_cwd = dir_cur
    chdir path_to_dir
    // フォルダをまず削除
    dirlist dirs, "*", 5
    dir_num = stat
    repeat dir_num
        notesel dirs
        noteget name, cnt
        delete_all_file name
        RemoveDirectory name
    loop
    // ファイルを削除
    dirlist files, "*", 1
    file_num = stat
    repeat file_num
        notesel files
        noteget name, cnt
        delete name
    loop
    // 元のフォルダに帰る
    chdir now_cwd
    return

/*
テストスクリプトおよびaxファイルを削除する
 */
#deffunc delete_temp_test
    chdir ".."
    delete_all_file temp_test_env_dir
    RemoveDirectory temp_test_env_dir
    return

#global

#endif
