#ifndef script_tool_hsp_included
#define script_tool_hsp_included

#module

#deffunc remove_comment var out_buf, var script_buf
    comment_mode = 0 // 0: not comment, 1: one line comment, 2: multiline comment
    sdim buf, varsize(script_buf)
    read_index = 0
    write_index = 0
    repeat
        if read_index >= strlen(script_buf) : break
        ch1 = peek(script_buf, read_index)
        ch2 = peek(script_buf, read_index + 1)
        if ch2 == 0 : break
        if comment_mode == 0 {
            if (ch1 == ';') || (ch1 == '/' && ch2 == '/') : comment_mode = 1
            if (ch1 == '/' && ch2 == '*') : comment_mode = 2
        } else : if comment_mode == 1 {
            if ch1 == '\n' : comment_mode = 0
        } else : if comment_mode == 2 {
            if (ch1 == '*' && ch2 == '/') : comment_mode = 0 : read_index += 2 : continue
        }
        if comment_mode == 0 || ch1 == '\n' || ch1 == '\r' : poke buf, write_index, ch1 : write_index++
        read_index++
    loop
    out_buf = buf
    return

#global

#endif