#ifndef util_hsp_included
#define util_hsp_included

#module

#defcfunc get_runtime_ver
    sdim stdout, 2000
    sdim ln, 2000
    buf = "#runtime \"hsp3cl\"\nmes strf(\"%4x\",hspver)\nend 1"
    notesel buf
    notesave "__hspver.hsp"
    hsc_ini@ "__hspver.hsp"
    hsc_compath@ dir_exe + "\\common\\"
    hsc_comp@ 1, 0, 0
    hsc_getmes@ stdout
    hsc_bye@
    hsp3cl_runtime = dir_exe + "\\hsp3cl.exe " + "__hspver.ax"
    stdout = ""
    ln = ""
    pipeexec@ stdout, hsp3cl_runtime
    repeat
        pipeget@ ln
        if stat == 0 : break
        wait 1
    loop
    delete "__hspver.hsp"
    delete "__hspver.ax"
    return stdout

#defcfunc is_valid_runtime_name str runtime_name
    if runtime_name == "hsp3" : return 1
    retval = 0
    now_cwd = dir_cur
    chdir dir_exe + "\\runtime"
    dirlist runtime_file_buf, "*.hrt", 0
    notesel runtime_file_buf
    repeat notemax
        noteget file_name, cnt
        if runtime_name == getpath(file_name, 1) {
            retval = 1
            break
        }
    loop
    chdir now_cwd
    return retval

#global

#endif